{
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "C_Cpp.errorSquiggles": "disabled"
}
{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/danaa/OneDrive/flutter_projects/senior_project/linux"
}